[33mcommit f0bee06d26826d5f9164b700838ff03125fb2fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexandru Alexa <x.alx@yahoo.com>
Date:   Wed Jun 15 05:00:49 2022 -0800

    update form

[33mcommit 2dd1f17c07a381326486e88636bf3e339f34682e[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Alexandru Alexa <x.alx@yahoo.com>
Date:   Tue Jun 14 23:02:47 2022 -0800

    responsive proiect

[33mcommit 1de36bb4edc729846b29d93ef29e591f3b0562da[m
Author: Alexandru Alexa <x.alx@yahoo.com>
Date:   Tue Jun 14 22:41:52 2022 -0800

    update app

[33mcommit 4e792410c6372c6ab8511c275e76e2911e2a5265[m
Author: Alexandru Alexa <x.alx@yahoo.com>
Date:   Sun Mar 13 10:00:53 2022 -0800

    more changes in frontent and backend apps

[33mcommit c85ac2a17403081989d3801750e19cc430928240[m
Author: Alexandru Alexa <x.alx@yahoo.com>
Date:   Fri Feb 25 07:54:19 2022 -0800

    update java version to 15
